[Unit]
Description=Prometheus
Documentation=https://prometheus.io/docs/guides/prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
WorkingDirectory=/home/prometheus
Type=simple
Restart=on-failure
ExecStart=/usr/local/bin/prometheus --config.file /etc/prometheus/prometheus.yml --storage.tsdb.path /home/prometheus/var/lib/prometheus/ --web.console.templates=/home/prometheus/consoles --web.console.libraries=/home/prometheus/console_libraries

[Install]
WantedBy=multi-user.target
