[all:children]
monitoring-servers
raspberry-pies
proxmox
media-servers

[vault-nodes]
stark.thundering-ops.com

[monitoring-servers]
monitoring-server.thundering-ops.com

[raspberry-pies]
strong.thundering-ops.com
stark.thundering-ops.com

[proxmox]
proxmox.thundering-ops.com

[media-servers]
media.thundering-ops.com
